# internship

./: pom.xml
main/java/: pom.xml
main/java/com/nexttech/internship/: App.java
main/java/com/nexttech/internship/JDBC/: DBConnection.java  Player.java  SalaryGrade.java  Team.java
main/java/com/nexttech/internship/MethodsWithLoopsAndConditions/: MethodsLoopsAndConditions.java
main/java/com/nexttech/internship/SortingMethodsWithLambdasOnStreams/: Author.java  Person.java  SortingMethodsWithLambdasOnStreams.java
main/java/com/nexttech/internship/contApp/: Firm.java  Income.java  Invoice.java  Payment.java  Supplier.java  User.java
main/java/com/nexttech/internship/contApp/JDBC/: DBConnection.java  InvoiceDao.java  PaymentDao.java  SupplierDao.java  UserDao.java
main/java/com/nexttech/internship/contApp/model/: Firm.java  Income.java  Invoice.java  Payment.java  Supplier.java  User.java
main/java/com/nexttech/internship/contApp/servlets/: UserEditServlet.java  UsersServlet.java
main/java/com/nexttech/internship/lambdasOnStreams/: Author.java  LambdasOnStreams.java  Person.java
main/java/com/nexttech/internship/loopsAndConditions/: LoopsAndConditions.java
main/resources/: log4j2.xml
main/webapp/: editUser.jsp  users.jsp
main/webapp/WEB-INF/: errorpage.jsp  web.xml
test/java/: DBConnectionTest.java  LambdasOnStreamsTest.java  LoopsAndConditionsTest.java  MethodsLoopsAndConditionsTest.java  SortingMethodsWithLambdasOnStreamsTest.java
